name: gitops-actions
on: [push]
jobs:
  publish_twitter:
    runs-on: ubuntu-latest
    container:
      image: leoluz/goa:latest
      env:
        GOA_BASE_SHA: ${{ github.event.before }}
        GOA_EVENT_SHA: ${{ github.event.after }}
        GOA_REPO_URL: ${{ github.server_url }}/${{ github.repository }}
        GOA_TWITTER_CONSUMER_KEY: ${{ secrets.TWITTER_CONSUMER_KEY }}
        GOA_TWITTER_CONSUMER_SECRET: ${{ secrets.TWITTER_CONSUMER_SECRET }}
        GOA_TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
        GOA_TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
    steps:
    - run: goa
    - run: ls -la /app/repo
