name: gitops-actions
on: [push]
jobs:
  publish_twitter:
    runs-on: ubuntu-latest
    container: leoluz/goa:latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Find new files
        run: |
          git log --diff-filter=A --pretty="format:" --name-only ${{ github.event.before }}..${{ github.event.after }}
      - name: filesystem
        run: |
          ls -la /
          ls -la /github
